# This is the rest service end point on BranchConsole application which needs to be consumed.
#GET method url
#operations.restURL= http://localhost:9000/integrify/documentUpdate
#POST method url local
operations.restURL= http://localhost:9000/integrify/documentUpdatePost
#POST method url test server
#operations.restURL= http://172.27.15.69:9000/integrify/documentUpdatePost
#POST method url prod server
#operations.restURL= http://172.27.14.94:1099/integrify/documentUpdatePost

#logging
logging.level.com.bprogrammer=TRACE

spring.main.allow-bean-definition-overriding=true